VITE_SUPABASE_PROJECT_ID="wiacigljdeirtfqggsto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYWNpZ2xqZGVpcnRmcWdnc3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTEwNzUsImV4cCI6MjA3OTUyNzA3NX0.CV8esGBBxhex9JBpiVYzx3-2FBBK0zHmGHRkSBBXKvQ"
VITE_SUPABASE_URL="https://wiacigljdeirtfqggsto.supabase.co"
